<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>スリッパ案内所</title>

    <!-- css -->
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">

    <link rel="stylesheet" href="css/slippers-css.css">

</head>

<body>

    <header class="header">
        <h1>スリッパ 案内所</h1>
    </header>

    <div class="top">
        <img class="top-image" src="96448.jpg" alt="" width="364px" height="174px
        ">
    </div>

    <div class="wrapper">
        <a href="#" class="btn instagram">instagram</a>

        <a href="#" class="btn line">LINEスタンプ</a>

        <a href="#" class="btn minne">minne（置物販売）</a>

        <a href="#" class="btn coconara">ココナラ（絵の販売）</a>

        <a href="#" class="btn suzuri">SUZURI（グッズ販売）</a>

        <a href="#" class="btn ameba">Amebaブログ</a>

        <a href="#" class="btn twitter">twitter</a>
    </div>

</body>

</html>